# cag_android

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/www/: 1.html  2.html  25.html  3.html  41.html  52.html  alcor.js  credits.html  script.js  style.css
app/src/main/java/com/android/vending/expansion/zipfile/: ZipResourceFile.java
app/src/main/java/com/etsy/android/grid/: StaggeredGridView.java
app/src/main/java/com/etsy/android/grid/util/: DynamicHeightImageView.java
app/src/main/java/com/example/app/: MainActivity.java
app/src/main/java/com/google/android/vending/expansion/downloader/: Helpers.java
app/src/main/java/com/google/android/vending/expansion/downloader/impl/: DownloadNotification.java  V14CustomNotification.java  V3CustomNotification.java
app/src/main/java/fr/rouen/Cagliostro/: Alarm.java  CAGApp.java  CAGScrollView.java  CAGWebView.java  CharacterActivity.java  CharacterCardAdapter.java  ConfessionPage.java  ConfessionsAdapter.java  CreditsActivity.java  DownloaderActivity.java  EpisodeActivity.java  EpisodeCardAdapter.java  FooterCharacterAdapter.java  FriendCardAdapter.java  HelpModal.java  HomeActivity.java  MainActivity.java  MapView.java  MessagePage.java  MessagesAdapter.java  MyGridView.java  Notification.java  PhotoPage.java  PhotosAdapter.java  PlaceActivity.java  PlaceAdapter.java  ScrollViewListener.java  SettingsActivity.java  VideoActivity.java
app/src/main/java/fr/rouen/Cagliostro/provider/: ZipFileContentProvider.java
app/src/main/java/fr/rouen/Cagliostro/receiver/: MyAlarmReceiver.java
app/src/main/java/fr/rouen/Cagliostro/service/: MyDownloaderService.java
app/src/main/res/anim/: flip_part1.xml  flip_part2.xml
app/src/main/res/drawable/: episode_card.xml  message.xml
app/src/main/res/drawable-hdpi/: nextbutton.xml  paragraph.xml
app/src/main/res/layout/: activity_main.xml  character.xml  character_card.xml  confessions_card.xml  credits.xml  downloader_activity.xml  episode.xml  episode_card.xml  footer_character_card.xml  fragment_main.xml  help_modal.xml  home.xml  message.xml  messages_card.xml  photo_card.xml  place.xml  video.xml
app/src/main/res/layout-hdpi/: character.xml
app/src/main/res/layout-mdpi/: character.xml
app/src/main/res/layout-xhdpi/: character.xml
app/src/main/res/menu/: main.xml
app/src/main/res/raw/: characters.json  confessions.json  episodes.json  messages.json  places.json
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/values-w800dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
