buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.9.+'
    }
}
apply plugin: 'android'

repositories {
    maven { url "http://dl.bintray.com/populov/maven" }
    mavenCentral()
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.0"

    lintOptions {
        abortOnError false
    }

    signingConfigs {
        debug {
            storeFile file("debug.keystore")
        }

        release {
            storeFile file("/Users/kivutar/cagliostro.keystore")
            storePassword "Lapagedegarde1"
            keyAlias "cagliostro"
            keyPassword "Lapagedegarde1"
        }
    }

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 19
        versionCode 10
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
            debuggable false
            zipAlign true
        }
    }
}

dependencies {
    compile "com.android.support:support-v4:19.0.1"
    compile 'com.viewpagerindicator:library:2.4.1@aar'
}
