<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:key="delayedEps"
        android:title="@string/delayed_eps_pref_title"
        android:summary="@string/delayed_eps_pref_summary"
        android:defaultValue="true" />
</PreferenceScreen>