<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="400dp"
        android:background="@drawable/charbg">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            android:layout_gravity="bottom"
            android:background="#88ffffff">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:id="@+id/avatar"
                android:layout_gravity="center"
                android:padding="50dp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Name"
                android:id="@+id/name"
                android:focusableInTouchMode="false"
                android:textColor="#151313"
                android:textSize="30sp"
                android:layout_gravity="center_vertical" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>