<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="left|top"
    tools:context="com.example.app.MainActivity"
    tools:ignore="MergeRootFrame" >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="0. Titre de l'épisode"
            android:id="@+id/title"
            android:background="#beb2b0"
            android:focusableInTouchMode="false"
            android:textColor="#151313"
            android:textSize="50sp"
            android:paddingLeft="100dp"
            android:paddingTop="150dp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Sous titre de l'épisode"
            android:id="@+id/subtitle"
            android:background="#beb2b0"
            android:textSize="30sp"
            android:textColor="#3d3d38"
            android:paddingLeft="100dp"
            android:paddingBottom="50dp"
            android:paddingTop="40dp" />

        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#f5efe2"
            android:paddingTop="67dp"
            android:paddingBottom="67dp">

        </TableLayout>

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Episode 2.\nDes heures s'écoulèrent"
            android:id="@+id/nextButton"
            android:background="@drawable/nextbutton"
            android:textSize="30sp"
            android:textColor="#3d3d38"
            android:gravity="left"
            android:paddingLeft="100dp"
            android:paddingBottom="100dp"
            android:paddingTop="100dp" />

    </LinearLayout>
</ScrollView>
