<fr.rouen.Cagliostro.CAGScrollView
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="left|top"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView"
    tools:context="fr.rouen.Cagliostro.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#f5efe2">

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="400dp">

            <VideoView
                android:layout_width="fill_parent"
                android:layout_height="500dp"
                android:id="@+id/videoView" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="0. Titre de l'épisode"
                android:id="@+id/title"
                android:focusableInTouchMode="false"
                android:textColor="#151313"
                android:textSize="50sp"
                android:paddingLeft="100dp"
                android:paddingTop="150dp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Paru le"
                android:id="@+id/subtitle"
                android:textSize="30sp"
                android:textColor="#3d3d38"
                android:paddingLeft="100dp"
                android:paddingBottom="50dp"
                android:paddingTop="300dp" />

        </FrameLayout>

        <LinearLayout
            android:layout_marginTop="50dp"
            android:layout_marginBottom="50dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="9"
            >

            <View
                android:layout_height="fill_parent"
                android:layout_width="0dip"
                android:layout_weight="1" />

            <WebView
                android:background="#f5efe2"
                android:layout_height="wrap_content"
                android:id="@+id/webView"
                android:layout_width="0dip"
                android:layout_weight="6"
            />

            <RelativeLayout
                android:layout_height="fill_parent"
                android:layout_width="0dip"
                android:layout_weight="2"
                android:id="@+id/pinContainer" />

        </LinearLayout>

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/nextButton"
            android:background="@drawable/nextbutton"
            android:textSize="30sp"
            android:textColor="#3d3d38"
            android:gravity="left"
            android:paddingLeft="100dp"
            android:paddingBottom="100dp"
            android:paddingTop="100dp"/>
    </LinearLayout>
</fr.rouen.Cagliostro.CAGScrollView>