<fr.rouen.Cagliostro.CAGScrollView
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="left|top"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView"
    tools:context="fr.rouen.Cagliostro.EpisodeActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#f5efe2">

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/header_height">

            <VideoView
                android:layout_width="fill_parent"
                android:layout_height="500dp"
                android:id="@+id/videoView" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="bottom">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="0. Titre de l'épisode"
                    android:id="@+id/title"
                    android:focusableInTouchMode="false"
                    android:textColor="#151313"
                    android:textSize="50sp"
                    android:paddingLeft="@dimen/nine_margin" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Paru le"
                    android:id="@+id/subtitle"
                    android:textSize="30sp"
                    android:textColor="#3d3d38"
                    android:paddingLeft="@dimen/nine_margin"
                    android:paddingBottom="@dimen/nine_margin"
                    android:paddingTop="0dp" />

            </LinearLayout>

        </FrameLayout>

        <LinearLayout
            android:layout_marginTop="@dimen/nine_margin"
            android:layout_marginBottom="@dimen/nine_margin"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="9"
            >

            <View
                android:layout_height="fill_parent"
                android:layout_width="0dip"
                android:layout_weight="1" />

            <WebView
                android:background="#f5efe2"
                android:layout_height="wrap_content"
                android:id="@+id/webView"
                android:layout_width="0dip"
                android:layout_weight="6"
            />

            <RelativeLayout
                android:layout_height="fill_parent"
                android:layout_width="0dip"
                android:layout_weight="2"
                android:id="@+id/pinContainer" />

        </LinearLayout>

        <fr.rouen.Cagliostro.MapView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/map"
            android:background="@drawable/map" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/nextButton"
            android:background="@drawable/nextbutton"
            android:textSize="30sp"
            android:textColor="#3d3d38"
            android:gravity="left"
            android:paddingLeft="@dimen/nine_margin"
            android:paddingBottom="@dimen/nine_margin"
            android:paddingTop="@dimen/nine_margin">
        </Button>
    </LinearLayout>
</fr.rouen.Cagliostro.CAGScrollView>