<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="fr.rouen.Cagliostro.MainActivity$PlaceholderFragment">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Dans l’ombre épaisse de la nuit, il suivit le chemin de campagne qui desservait le domaine de la Haie d’Étigues, et parvint ainsi aux murs de l’enceinte. Il attendit un peu. Des chevaux qui piaffent, des roues qui résonnent sur le pavé d’une cour, un bruit de grelots, les deux battants de la porte ouverts d’un coup… et un break passa. À peine Raoul eut-il le temps de percevoir des voix d’hommes et de distinguer le canon d’un fusil. Déjà la voiture gagnait la grand-route et filait vers Étretat."
                android:id="@+id/textView" />
        </TableRow>
    </TableLayout>

</RelativeLayout>
