<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#f5efe2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="LE JOURNAL"
            android:id="@+id/journal"
            android:layout_gravity="center_horizontal"
            android:textSize="60sp"
            android:paddingTop="30dp"
            android:textColor="#3E321E"
            android:paddingBottom="10dp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#beb2b0"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Maurice Leblanc"
            android:id="@+id/author"
            android:layout_gravity="center_horizontal"
            android:textSize="40sp"
            android:paddingTop="20dp"
            android:textColor="#151313" />

        <ImageView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/separator"
            android:src="@drawable/separator"
            android:layout_gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/app_name"
            android:id="@+id/title"
            android:layout_gravity="center_horizontal"
            android:textSize="45sp"
            android:textColor="#151313"
            android:paddingBottom="10dp"
            android:gravity="center_horizontal" />

        <com.etsy.android.grid.StaggeredGridView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/episodesgrid"
            android:layout_width="match_parent"
            android:layout_height="480dp"
            app:item_margin="10dp"
            app:column_count="6" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:clickable="true"
            android:focusable="true"
            android:onClick="toggleEpisodes"
            android:id="@+id/ep_expander">
            <View
                android:layout_width="350dp"
                android:layout_height="1dp"
                android:background="#beb2b0"
                android:layout_gravity="center_horizontal"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="TOUS LES EPISODES"
                android:id="@+id/ep_expander_label"
                android:layout_gravity="center_horizontal"
                android:textSize="20sp"
                android:paddingTop="20dp"
                android:textColor="#151313" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/ep_expander_icon"
                android:src="@drawable/expand_down"
                android:layout_gravity="center" />
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#beb2b0"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Les lieux du roman"
            android:id="@+id/placestitle"
            android:layout_gravity="center_horizontal"
            android:textSize="45sp"
            android:textColor="#151313"
            android:paddingTop="30dp"
            android:paddingBottom="20dp" />

        <fr.rouen.Cagliostro.MapView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/map"
            android:background="@drawable/map" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#beb2b0"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Les personnages"
            android:id="@+id/characterstitle"
            android:layout_gravity="center_horizontal"
            android:textSize="45sp"
            android:textColor="#151313"
            android:paddingTop="30dp"
            android:paddingBottom="20dp" />

        <GridView
            android:id="@+id/charactersgrid"
            android:numColumns="3"
            android:gravity="center"
            android:stretchMode="columnWidth"
            android:layout_width="fill_parent"
            android:horizontalSpacing="10dp"
            android:padding="10dp"
            android:layout_height="320dp" >
        </GridView>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:clickable="true"
            android:focusable="true"
            android:onClick="toggleCharacters"
            android:id="@+id/char_expander">
            <View
                android:layout_width="350dp"
                android:layout_height="1dp"
                android:background="#beb2b0"
                android:layout_gravity="center_horizontal"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="TOUS LES PERSONNAGES"
                android:id="@+id/char_expander_label"
                android:layout_gravity="center_horizontal"
                android:textSize="20sp"
                android:paddingTop="20dp"
                android:textColor="#151313" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/char_expander_icon"
                android:src="@drawable/expand_down"
                android:layout_gravity="center" />
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#beb2b0"/>
        </LinearLayout>

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:padding="50dp">

            <TableRow android:layout_marginBottom="50dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="25dp"
                    android:background="@drawable/episode_card">
                    <ImageButton
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/bonus_1_button"
                        android:id="@+id/button1"
                        android:onClick="playVideo"/>
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque tristique eu est eu cursus. Etiam sagittis ornare arcu at condimentum. Donec cursus nisi lacus, eget consequat velit elementum et."
                        android:padding="5dp"
                        android:lines="5"/>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:background="@drawable/episode_card">
                    <ImageButton
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/bonus_2_button"
                        android:id="@+id/button2"
                        android:onClick="playVideo"/>
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque tristique eu est eu cursus. Etiam sagittis ornare arcu at condimentum. Donec cursus nisi lacus, eget consequat velit elementum et."
                        android:padding="5dp"
                        android:lines="5"/>
                </LinearLayout>

            </TableRow>

            <TableRow>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="25dp"
                    android:background="@drawable/episode_card">
                    <ImageButton
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/bonus_3_button"
                        android:id="@+id/button3"
                        android:onClick="playVideo"/>
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque tristique eu est eu cursus. Etiam sagittis ornare arcu at condimentum. Donec cursus nisi lacus, eget consequat velit elementum et."
                        android:padding="5dp"
                        android:lines="5"/>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:background="@drawable/episode_card">
                    <ImageButton
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/bonus_4_button"
                        android:id="@+id/button4"
                        android:onClick="playVideo"/>
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque tristique eu est eu cursus. Etiam sagittis ornare arcu at condimentum. Donec cursus nisi lacus, eget consequat velit elementum et."
                        android:padding="5dp"
                        android:lines="5"/>
                </LinearLayout>

            </TableRow>

        </TableLayout>

    </LinearLayout>
</ScrollView>